# -*- coding: utf-8 -*-
# @Desc   : Description of File
# @Licence: (C) Copyright for ValueOnline
# @Author : chen.long
# @Date   : 2022/7/5

# 对于问题过长或分为“其他”类别时的默认回答
DEFAULT_ANSWER = '投资者您好，目前无法回答该类问题，敬请期待。'
# 调用sentence-bert语义编码的batch_size
VECTORIZE_BATCH = 100
# 存入互动问答索引ES的batch_size
DUMP_ES_BATCH = 10000
# 接口返回问答对数
CANDIDATE_NUM = 50
# 回答问题最大长度
QUESTION_MAX_LEN = 150

# padding符号, bert中综合信息符号
PAD, CLS = '[PAD]', '[CLS]'

CLS2TEXT = {
    0: '财务与会计',
    1: '公司基本状况',
    2: '生产经营情况',
    3: '行业情况',
    4: '公司治理',
    5: '股东与股权变动',
    6: '股价与市值管理',
    7: '重大事项',
    8: '再融资',
    9: '并购重组',
    10: '媒体与投关',
    11: '定期报告与权益分派',
    12: '其他'
}

# 类别关键词及对应编号
KW_PATTERNS = {
    '营(业)?收(入)?|业绩(大幅)?(增长|下跌|如何|怎(么)?样)|营业收入占比|(疫情|人民币.*?贬值|原材料(上涨|下跌)|国家政策)(，)?对.*?业[绩务]|提高业绩|现金流状况|'
    '(应收账款|存货)周转率情况|(应收账款|存货|资产负债率)(较高|上升|提高|增多)|(毛利率|净利率|市盈率|营业收入增长率|净利润增长率|净资产收益率|净利润|营业收入)下降的原因|'
    '(营销|管理|财务|研发)费用(上升|增加|用到哪)|(疫情|人民币.*?贬值|原材料上涨|原材料下跌|国家政策)(，)?对.*?(成本|公司)|(盈利能力|商誉计提情况)如何|[长短]期借款|'
    '.*?上涨对公司|业绩目标|业绩.*?影响|亏损.*?(如何应对|努力)|营业成本|业绩.*?[高低].*?原因': 0,  # 财务与会计

    '(汽车|新能源|电池|光伏|材料|电子|储能|芯片|机器人)(相关)?(的)?(产品|业务|技术|领域)|有使用到公司的(产品|技术)|业务(目前)?进展如何|'
    '更名计划|(产品|业务|技术)[是能]否应用于(汽车|新能源|电池|光伏|材料|电子|储能|芯片|机器人)|公司.*?(特色|产品|优势)|'
    '公司的(主营产品|业务)|产品(主要)?应用于哪些领域|新的业务(范围|方向)|[子分孙]公司(的经营情况|有.*?相关的(产品|业务|技术))|'
    '[子分孙]公司的主要(业务|产品)是什么|主营业务|开展.*?业务吗|公司.*?有.*?业务.*？|(经营)?范围变[更化]|运转(是否)?正常|'
    '业务开展情况': 1,  # 公司基本状况

    '(生产)?经营[情状]况|是否正常生产|(项目|推广)进[展度]|进[展度]到[哪那]一步|产[能量]|战略|加强产品营销的措施和规划|销售模式|发展规划|重组改革计划|[订定]单(情况)?|'
    '销量(情况)?如何|产品的价格|定价(的)?合理性|是.*?的客户|供货给哪些客户|有哪些(知名)?客户|客户拓展|是否有海外业务|(原材料)?供[应货]商|'
    '原材料采购|提价(计划|定价)策略|核心(技术|专利)|因素对.*?生产经营|经营业绩|有.*?储备|是否有.*?研发|(销量|利润).*?(怎(么)?样|如何)|'
    '有哪些新(产品|技术)|是否具备.*?的能力|.*?的成本多少.*?盈利|(产品|技术)(主要)?应用于哪些方面|项目.*?运行情况.*?对业绩.*?贡献|'
    '(产品|工厂|项目)对公司.*?影响|销售额.*多少': 2,  # 生产经营情况

    '原材料(价格)?(大幅)?上涨|行业地位如何|同行业公司|市场占有率|公司.*?竞争力|行业(前景|发展空间|趋势)|市场.*?(规模|前景)|公司.*?发展前景|'
    '公司未来发展|在行业有优势|(是否|哪些|如何|有(没有|什么)).*?布局|竞争对手有哪些|相关补贴|在.*?产业链.*?布局|提[升高].*?竞争力|'
    '应对价格战|[与和在].*?合作|(有没有|是否).*?涉[及足]|竞争关系|业务竞争|(供应商|客户).*?有([哪那]些|谁)|'
    '[扩拓][大展][国海][内外]市场': 3,  # 行业情况

    '董事会换届|召开股东大会|履行社会责任|股东大会审议|规避退市风险|合规|撤销风险提示|关于.*?监管函.*?解释|问询函.*?答复|'
    '立案调查进展|(高管|董事|监事)变动|(员工|研发人员)(数量|多少人)|(环保|节能减排|双碳政策|污染治理)(方面)?有何布局|'
    'ESG|高管薪酬增长|(董事|监事|高管).*?(合规性|独立性|履职情况)|(董事会|股东大会)延期|员工薪酬过[高低]|加强内控|'
    '(研发|技术|核心)人员.*?(增多|减少)|改选': 4,  # 公司治理

    '股东(人)?(户)?(总)?数(量)?|(解禁|股票).*?(解禁|股票)|[增减]持(计划)?|股权(转让|质押)|回[购收](计划|(公司)?股票|股份)|持股(数量|.*?比例)|'
    '解除质押|散户((户|人)?数(量)?|.*?多少)|多少股东|股票.*?质押|入股.*?的(打算|计划|规划)': 5,  # 股东与股权变动

    '股[价票].*?异动|股[价票]大[涨跌]|股[价票].*?(低迷|新低|下跌|跌跌不休|波动)|市值(管理|维护|目标|.*?负增长)|'
    '股(票)?价(格)?.*?(低于.*?公司|比.*?低)': 6,  # 股价与市值管理

    '投资项目(进展|.*?合理性)|股权激励|员工持股|[停复]牌|(破产)?重[组整]|(诉讼|仲裁|官司|纠纷)|(摘帽|摘掉ST|摘星)|(st|退市|\*ST风险)|'
    '规避退市|债务重组|募集(的)?资金投入|募投项目|募集资金(去向|(使用)?用途|投向)|分拆上市|投资的.*?预计.*?盈利|募投项目.*?完工|'
    '(为什么|原因).*?被ST': 7,  # 重大事项

    '公司债券|定(向)?增(发)?|(非)?公开发行|融资(计划)?|发行可转债|可转债发行|修转股价': 8,  # 再融资

    '收购.*?(的计划)?|(重大)?(资产|并购)重组|借壳上市|兼并|重组计划|募集配套资金|股份购买资产': 9,  # 并购重组

    '有(计划)?召开(业绩说明会|投资者交流会)|保护投资者权益|投资者沟通(方式|渠道)?|投资者关系管理|投资者的提问|机构调研(及研报)?|(投资者|路演).*?调研|'
    '几次业绩说明会|迟迟不回(复|答)?投资者|引入战投|投资者关系管理': 10,  # 媒体与投关

    '分红(权益分派)?|股价(低迷|下跌)|分红事项.*?进展|[不未]分红的原因|分红比例|[年季中财]报.*?(披露|发布)|(股东)?分红|(发)?(业绩)?预[告报]': 11  # 定期报告与权益分派
}

CLS_LST = list(CLS2TEXT.values())

# 当前开放给客户可用的业务分类，后续会逐步增加
AVAILABLE_CLS = ['公司基本状况', '生产经营情况', '股东与股权变动']
